{
	"name": "zoruka",
	"private": true,
	"description": "Zoruka's web page.",
	"version": "0.1.0",
	"author": "Felipe Mendes <zo.fmendes@gmail.com>",
	"dependencies": {
		"class-variance-authority": "^0.7.0",
		"fathom-client": "^3.7.0",
		"next": "latest",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/gh-pages": "^6.1.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/styled-components": "^5.1.4",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"gh-pages": "^6.1.1",
		"sass": "^1.77.1",
		"serve": "^14.2.1",
		"ts-node": "^10.9.2",
		"typescript": "^5"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "yarn build && serve out",
		"deploy": "yarn build && yarn ts-node deploy.ts"
	}
}
